GRAPHQL_API=http://localhost:1337/graphql

LOCAL_AUTH_URL=http://localhost:3000

#Github
GITHUB_ID= f5a7f371fc4050a17ae2 
GITHUB_SECRET=8437af0377ecaec5e173cfee16a803aef8ba73c6

NEXTAUTH_SECRE=secret

DATABASE_URL=postgresql://postgres:V3w1Nx4G2jCsGqc5@db.aqawhnlrgotikyuqssad.supabase.co:5432/postgres